# SwipeToDismissTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swipetodismisstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipetodismisstest/: BarcodeAnalyzer.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/swipetodismisstest/models/: ProductItem.kt
app/src/main/java/com/example/swipetodismisstest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swipetodismisstest/ui/theme/composables/: CameraPreviewScreen.kt  OrderProductItemsList.kt  ProductItem.kt  ProductItemSwipeOptions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swipetodismisstest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
